# SpringMVC

./: pom.xml
src/main/resources/: applicationContext.xml  jdbc.xml  logback.xml  redis-context.xml  spring-web.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
